YAKPHO AROMA – ORDER SUMMARY
วันที่สั่งซื้อ: 11 พฤศจิกายน 2568 เวลา 11:52
#Ref1762836739
-------------------------------
C003 Barleria Oil (กลิ่นเสลดพังพอน) × 4 kg
H005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
B005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
H006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
C006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
B008 Eucalyptus (กลิ่นยูคาลิปตัส) × 1 kg
C011 Ginger Mint (กลิ่นขิงมินท์) × 1 kg
-------------------------------
รวมทั้งหมด: 10 kg
ราคาต่อกก.: 560 THB
รวมสินค้า: 5,600 THB
ค่าจัดส่ง: 60 THB
รวมสุทธิทั้งหมด: 5,660 THB
-------------------------------
**หมายเหตุ:** รวมค่าจัดส่งภายในประเทศแล้ว (Self Pickup ฟรี)