YAKPHO AROMA – ORDER SUMMARY
วันที่สั่งซื้อ: 11 พฤศจิกายน 2568 เวลา 11:50
#Ref1762836633
-------------------------------
B005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
H006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
C006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
B008 Eucalyptus (กลิ่นยูคาลิปตัส) × 1 kg
C011 Ginger Mint (กลิ่นขิงมินท์) × 1 kg
-------------------------------
รวมทั้งหมด: 5 kg
ราคาต่อกก.: 690 THB
รวมสินค้า: 3,450 THB
ค่าจัดส่ง: 60 THB
รวมสุทธิทั้งหมด: 3,510 THB
-------------------------------
**หมายเหตุ:** รวมค่าจัดส่งภายในประเทศแล้ว (Self Pickup ฟรี)