YAKPHO AROMA – ORDER SUMMARY
วันที่สั่งซื้อ: 11 พฤศจิกายน 2568 เวลา 21:57
#Ref1762873024
-------------------------------
C001 Original (กลิ่นต้นตำรับ) × 1 kg
H003 Barleria Oil (กลิ่นเสลดพังพอน) × 1 kg
B004 Water jasmine (กลิ่นดอกโมก) × 1 kg
H007 Plantain (กลิ่นหญ้าเอ็นยืด) × 1 kg
C007 Plantain (กลิ่นหญ้าเอ็นยืด) × 1 kg
B010 Rose (กลิ่นกุหลาบ) × 1 kg
H013 Coconut Oil (กลิ่นน้ำมันมะพร้าว) × 1 kg
-------------------------------
รวมทั้งหมด: 7 kg
ราคาต่อกก.: 590 THB
รวมสินค้า: 4,130 THB
ค่าจัดส่ง: 60 THB
รวมสุทธิทั้งหมด: 4,190 THB
-------------------------------
**หมายเหตุ:** รวมค่าจัดส่งภายในประเทศแล้ว (Self Pickup ฟรี)