YAKPHO AROMA – ORDER SUMMARY
วันที่สั่งซื้อ: 11 พฤศจิกายน 2568 เวลา 11:30
#Ref1762835458
-------------------------------
C001 Original (กลิ่นต้นตำรับ) × 14 kg
B001 Original (กลิ่นต้นตำรับ) × 2 kg
B003 Barleria Oil (กลิ่นเสลดพังพอน) × 1 kg
H004 Water jasmine (กลิ่นดอกโมก) × 1 kg
C004 Water jasmine (กลิ่นดอกโมก) × 1 kg
B004 Water jasmine (กลิ่นดอกโมก) × 1 kg
H005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
C005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
B005 Lemongrass (กลิ่นตะไคร้หอม) × 1 kg
H006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
C006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
B006 Lavender (กลิ่นลาเวนเดอร์) × 1 kg
H007 Plantain (กลิ่นหญ้าเอ็นยืด) × 1 kg
C007 Plantain (กลิ่นหญ้าเอ็นยืด) × 1 kg
B007 Plantain (กลิ่นหญ้าเอ็นยืด) × 1 kg
H008 Eucalyptus (กลิ่นยูคาลิปตัส) × 1 kg
C008 Eucalyptus (กลิ่นยูคาลิปตัส) × 1 kg
B008 Eucalyptus (กลิ่นยูคาลิปตัส) × 1 kg
H009 Jasmine (กลิ่นมะลิ) × 1 kg
C009 Jasmine (กลิ่นมะลิ) × 1 kg
B009 Jasmine (กลิ่นมะลิ) × 1 kg
H010 Rose (กลิ่นกุหลาบ) × 1 kg
C010 Rose (กลิ่นกุหลาบ) × 1 kg
B010 Rose (กลิ่นกุหลาบ) × 1 kg
H011 Ginger Mint (กลิ่นขิงมินท์) × 1 kg
C011 Ginger Mint (กลิ่นขิงมินท์) × 1 kg
B011 Ginger Mint (กลิ่นขิงมินท์) × 1 kg
H012 Frangipani (กลิ่นลีลาวดี) × 1 kg
C012 Frangipani (กลิ่นลีลาวดี) × 1 kg
B012 Frangipani (กลิ่นลีลาวดี) × 1 kg
H013 Coconut Oil (กลิ่นน้ำมันมะพร้าว) × 1 kg
C013 Coconut Oil (กลิ่นน้ำมันมะพร้าว) × 1 kg
B013 Coconut Oil (กลิ่นน้ำมันมะพร้าว) × 1 kg
H014 Rosemary (กลิ่นโรสแมรี่) × 1 kg
C014 Rosemary (กลิ่นโรสแมรี่) × 1 kg
B014 Rosemary (กลิ่นโรสแมรี่) × 1 kg
H015 Thai Perfume (กลิ่นน้ำอบไทย) × 1 kg
C015 Thai Perfume (กลิ่นน้ำอบไทย) × 1 kg
B015 Thai Perfume (กลิ่นน้ำอบไทย) × 1 kg
C016 Cork Tree Blossom (กลิ่นดอกปีบ) × 1 kg
B016 Cork Tree Blossom (กลิ่นดอกปีบ) × 2 kg
-------------------------------
รวมทั้งหมด: 56 kg
ราคาต่อกก.: 490 THB
รวมสินค้า: 27,440 THB
ค่าจัดส่ง: 60 THB
รวมสุทธิทั้งหมด: 27,500 THB
-------------------------------
**หมายเหตุ:** รวมค่าจัดส่งภายในประเทศแล้ว (Self Pickup ฟรี)