--- Start Request 2025-11-24 23:47:25 ---
Input: Array
(
    [name] => ฟักแฟง
    [lastname] => แตงไทย
    [nickname] => แตง
    [mobile] => 0932541294
    [email] => saravuth@gmail.com
    [addr_detail] => 94/59 หมู่บ้านนาราสิริ ซ.วัชธพล 1/3
    [addr_detail2] => แขวงท่าแร้ง เขตบางเขน
    [province_id] => 1
    [postcode] => 10220
    [addr_type] => ที่บ้าน
    [addr_forword] => ส่งต่อไปยังพี่พร
    [source_page] => users
)

Existing User Check: Array
(
    [user_id] => 1
    [fb_id] => 
    [user_password] => $2y$10$fPQd2aIOp4fHgpTtXwMZ0eRR5xNSy9L1YL8GWIwGx39NqREz4xexi
    [user_email] => saravuth.k@gmail.com
    [user_mobile] => 0932541294
    [user_gender] => 0
    [user_name] => Woody
    [user_lastname] => test
    [user_nickname] => แตง
    [user_birthdate] => 
    [created_at] => 
    [user_renewdate] => 
    [user_renewtime] => 0
    [user_createstatus] => 0
    [user_onlinestatus] => 0
    [user_stop] => 1
    [user_address] => 
    [user_province] => 
    [user_postcode] => 
    [user_country] => 
    [user_facebook] => 
    [user_picture] => profile_692483efacd55.jpg
    [user_logintime] => 0
    [user_logindate] => 
    [updated_at] => 2025-11-24 23:12:32
    [user_start] => 2025-11-24 22:48:03
    [user_status] => 1
    [user_vip] => 0
    [user_recent] => 0
    [dealer_status] => 0
    [user_level] => 0
    [user_del] => 0
    [per_read] => 0
    [per_write] => 0
    [per_delete] => 0
    [user_activate] => 0
    [user_key] => 
    [refer_page] => 
    [user_ip] => 
    [role] => admin
)

Duplicate Found. Redirecting to: http://192.168.1.106/yakpho.com/admin/users/index.php?search=0932541294
